# DB connection details
spring.datasource.url=jdbc:h2:file:./mydb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 db console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#Flyway
spring.flyway.validate-migration-naming=true
spring.flyway.user=sa
spring.flyway.password=password

#Server
server.servlet.context-path=/todos
server.port=8080